[env:d1_mini]
board = d1_mini
board_build.filesystem = littlefs
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps =
  83@1.10.0 # see https://platformio.org/lib/show/83/RTClib
  64@6.15.2 # see https://platformio.org/lib/show/64/ArduinoJson
lib_ignore =
  TinyWireM # see https://github.com/adafruit/RTClib/issues/152
