[env:d1_mini]
board = d1_mini
board_build.filesystem = littlefs
platform = espressif8266@2.6.1
framework = arduino
monitor_speed = 115200
lib_deps =
  83@1.11.0 # see https://platformio.org/lib/show/83/RTClib
  64@6.15.2 # see https://platformio.org/lib/show/64/ArduinoJson
# NB lib_ignore TinyWireM is not longer needed in pio 4.4.0a7.
# TODO upgrade to pio 4.4.0 and remove this lib_ignore property.
lib_ignore =
  TinyWireM # see https://github.com/adafruit/RTClib/issues/152
